# formacion-atam

./: .gitignore
3. Pruebas Integracion/postman/: Demo_Postman.postman_collection.json  cities.json
3. Pruebas Integracion/rest-assured/: pom.xml
3. Pruebas Integracion/rest-assured/src/test/java/es/atam/tests/: DemoTest.java  DemoTestCities.java  DemoTestDataProvider.java
3. Pruebas Integracion/soapui/: Demo_Atam-workspace.xml  soapui-project.xml
4.1. Pruebas E2E/cypress/: cypress.json  package-lock.json  package.json
4.1. Pruebas E2E/cypress/cypress/: tsconfig-e2e.spec.json  tsconfig.json
4.1. Pruebas E2E/cypress/cypress/fixtures/: response.data
4.1. Pruebas E2E/cypress/cypress/integration/: tests-regresion-1.ts
4.1. Pruebas E2E/cypress/cypress/plugins/: index.js
4.1. Pruebas E2E/cypress/cypress/support/: commands-interfaces.ts  commands.ts  index.ts
4.1. Pruebas E2E/cypress/cypress/support/custom-commands/: home.ts
4.1. Pruebas E2E/selenium-webdriver/: pom.xml
4.1. Pruebas E2E/selenium-webdriver/src/test/java/es/atam/webdriver/: NocionesWebdriver.java
4.1. Pruebas E2E/selenium-webdriver/src/test/java/es/atam/webdriver/pages/: DirectoryPO.java  LoginPO.java  MenuNavPO.java
4.1. Pruebas E2E/selenium-webdriver/src/test/java/es/atam/webdriver/portalempleado/: AuxDemoWD.java  DemoWD.java
4.1. Pruebas E2E/selenium-webdriver/src/test/java/es/atam/webdriver/tests/: AtamTests.java  AtamTestsHub.java
4.2 Pruebas Rendimiento/JMeter/: notas ejecucion.txt  pokemon.csv  pokemon.jmx
4.2 Pruebas Rendimiento/k6/: pokemonData.json  pokemonLoadTest.js
