# Archivo de propiedades
ciclo.reloj=200

automatallenado.long_cinta=10
automatallenado.vel_cinta=20
automatallenado.tiempo_llenado=5
automatallenado.umbral_vacios=10
automatallenado.cap_botes=50
automatallenado.cap_mal_llenados=20
automatallenado.cap_mermelada=100

automatataponado.long_cinta=10
automatataponado.vel_cinta=20
automatataponado.umbral_mal_tapados=10
automatataponado.cap_botes=20

robot1.tiempo_transporte=5
robot2.tiempo_transporte=5

# Usuario de acceso al scada con el MD5 de su clave
usuario=scada
clave=ee2ec3cc66427bb422894495068222a8