<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon May 30 20:48:41 CEST 2005 -->
<TITLE>
automatas
</TITLE>

<META NAME="keywords" CONTENT="automatas package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../automatas/package-summary.html" target="classFrame">automatas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISensor.html" title="interface in automatas" target="classFrame"><I>ISensor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Actuador.html" title="class in automatas" target="classFrame">Actuador</A>
<BR>
<A HREF="Automata.html" title="class in automatas" target="classFrame">Automata</A>
<BR>
<A HREF="Bote.html" title="class in automatas" target="classFrame">Bote</A>
<BR>
<A HREF="Cinta.html" title="class in automatas" target="classFrame">Cinta</A>
<BR>
<A HREF="Detector.html" title="class in automatas" target="classFrame">Detector</A>
<BR>
<A HREF="SensorPosicion.html" title="class in automatas" target="classFrame">SensorPosicion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
