##########################################
# Archivo de informes                    #
##########################################

fecha_instalacion=18-04-2005 20:04
fecha_ultima_actualizacion=18-04-2005 20:04

# Numero de botes bien llenados
bienLlenados=0

# Numero de botes mal llenados
malLlenados=0

# Numero de botes mal tapados
malTapados=0

# Numero de botes bien llenados totales
bienLlenadosTotales=0

# Numero de botes mal llenados totales
malLlenadosTotales=0

# Numero de botes mal tapados totales
malTapadosTotales=0

# Los datos que siguen son desde que se instal� el sistema

# Numero de paradas de emergencia
paradasEmergencia=0

# Numero de paradas normales
paradasNormales=0

# Numero de arranques
arranques=0

