<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon May 30 20:48:41 CEST 2005 -->
<TITLE>
comunicaciones
</TITLE>

<META NAME="keywords" CONTENT="comunicaciones package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../comunicaciones/package-summary.html" target="classFrame">comunicaciones</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuzonEntrada.html" title="class in comunicaciones" target="classFrame">BuzonEntrada</A>
<BR>
<A HREF="BuzonSalida.html" title="class in comunicaciones" target="classFrame">BuzonSalida</A>
<BR>
<A HREF="Mensaje.html" title="class in comunicaciones" target="classFrame">Mensaje</A>
<BR>
<A HREF="MensajeConfig.html" title="class in comunicaciones" target="classFrame">MensajeConfig</A>
<BR>
<A HREF="MensajeError.html" title="class in comunicaciones" target="classFrame">MensajeError</A>
<BR>
<A HREF="MensajeEstado.html" title="class in comunicaciones" target="classFrame">MensajeEstado</A>
<BR>
<A HREF="MensajeParada.html" title="class in comunicaciones" target="classFrame">MensajeParada</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComunicacionException.html" title="class in comunicaciones" target="classFrame">ComunicacionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
