<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon May 30 20:48:41 CEST 2005 -->
<TITLE>
scada.excepciones
</TITLE>

<META NAME="keywords" CONTENT="scada.excepciones package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../scada/excepciones/package-summary.html" target="classFrame">scada.excepciones</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ScadaException.html" title="class in scada.excepciones" target="classFrame">ScadaException</A>
<BR>
<A HREF="ValorConfiguracionException.html" title="class in scada.excepciones" target="classFrame">ValorConfiguracionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
