<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon May 30 20:48:40 CEST 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="automatas/package-tree.html">automatas</A>, <A HREF="automatas/llenado/package-tree.html">automatas.llenado</A>, <A HREF="automatas/maestro/package-tree.html">automatas.maestro</A>, <A HREF="automatas/taponado/package-tree.html">automatas.taponado</A>, <A HREF="comun/package-tree.html">comun</A>, <A HREF="comunicaciones/package-tree.html">comunicaciones</A>, <A HREF="scada/package-tree.html">scada</A>, <A HREF="scada/excepciones/package-tree.html">scada.excepciones</A>, <A HREF="scada/informes/package-tree.html">scada.informes</A>, <A HREF="scada/ui/package-tree.html">scada.ui</A>, <A HREF="scada/ui/elementos/package-tree.html">scada.ui.elementos</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class automatas.<A HREF="automatas/Actuador.html" title="class in automatas"><B>Actuador</B></A><LI TYPE="circle">class automatas.<A HREF="automatas/Bote.html" title="class in automatas"><B>Bote</B></A><LI TYPE="circle">class comunicaciones.<A HREF="comunicaciones/BuzonSalida.html" title="class in comunicaciones"><B>BuzonSalida</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class scada.ui.<A HREF="scada/ui/ControlPanel.html" title="class in scada.ui"><B>ControlPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class scada.ui.<A HREF="scada/ui/SimuladorPanel.html" title="class in scada.ui"><B>SimuladorPanel</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">class javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">class javax.swing.JTextField (implements javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class scada.ui.<A HREF="scada/ui/CampoNumerico.html" title="class in scada.ui"><B>CampoNumerico</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class scada.ui.<A HREF="scada/ui/ConfigDialog.html" title="class in scada.ui"><B>ConfigDialog</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class scada.ui.<A HREF="scada/ui/InformesDialog.html" title="class in scada.ui"><B>InformesDialog</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class scada.ui.<A HREF="scada/ui/LoginDialog.html" title="class in scada.ui"><B>LoginDialog</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class scada.<A HREF="scada/Scada.html" title="class in scada"><B>Scada</B></A> (implements java.lang.Runnable)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class scada.<A HREF="scada/Configuracion.html" title="class in scada"><B>Configuracion</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class automatas.<A HREF="automatas/Detector.html" title="class in automatas"><B>Detector</B></A> (implements automatas.<A HREF="automatas/ISensor.html" title="interface in automatas">ISensor</A>)
<LI TYPE="circle">class scada.ui.elementos.<A HREF="scada/ui/elementos/ElementoGrafico.html" title="class in scada.ui.elementos"><B>ElementoGrafico</B></A><UL>
<LI TYPE="circle">class scada.ui.elementos.<A HREF="scada/ui/elementos/Bote.html" title="class in scada.ui.elementos"><B>Bote</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class scada.ui.elementos.<A HREF="scada/ui/elementos/BoteVolador.html" title="class in scada.ui.elementos"><B>BoteVolador</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class scada.ui.elementos.<A HREF="scada/ui/elementos/Cinta.html" title="class in scada.ui.elementos"><B>Cinta</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class scada.ui.elementos.<A HREF="scada/ui/elementos/ElementoGraficoConEstados.html" title="class in scada.ui.elementos"><B>ElementoGraficoConEstados</B></A><UL>
<LI TYPE="circle">class scada.ui.elementos.<A HREF="scada/ui/elementos/Caja.html" title="class in scada.ui.elementos"><B>Caja</B></A><LI TYPE="circle">class scada.ui.elementos.<A HREF="scada/ui/elementos/DepositoBotes.html" title="class in scada.ui.elementos"><B>DepositoBotes</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class scada.ui.elementos.<A HREF="scada/ui/elementos/Detector.html" title="class in scada.ui.elementos"><B>Detector</B></A><LI TYPE="circle">class scada.ui.elementos.<A HREF="scada/ui/elementos/Etiquetador.html" title="class in scada.ui.elementos"><B>Etiquetador</B></A><LI TYPE="circle">class scada.ui.elementos.<A HREF="scada/ui/elementos/Expulsor.html" title="class in scada.ui.elementos"><B>Expulsor</B></A><LI TYPE="circle">class scada.ui.elementos.<A HREF="scada/ui/elementos/Llenador.html" title="class in scada.ui.elementos"><B>Llenador</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class scada.ui.elementos.<A HREF="scada/ui/elementos/Robot1.html" title="class in scada.ui.elementos"><B>Robot1</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class scada.ui.elementos.<A HREF="scada/ui/elementos/Robot2.html" title="class in scada.ui.elementos"><B>Robot2</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class scada.ui.elementos.<A HREF="scada/ui/elementos/Tapador.html" title="class in scada.ui.elementos"><B>Tapador</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">class scada.ui.elementos.<A HREF="scada/ui/elementos/MesaExpulsion.html" title="class in scada.ui.elementos"><B>MesaExpulsion</B></A></UL>
<LI TYPE="circle">class scada.informes.<A HREF="scada/informes/Informe.html" title="class in scada.informes"><B>Informe</B></A><LI TYPE="circle">class scada.<A HREF="scada/ManagerConfiguracion.html" title="class in scada"><B>ManagerConfiguracion</B></A><LI TYPE="circle">class comunicaciones.<A HREF="comunicaciones/Mensaje.html" title="class in comunicaciones"><B>Mensaje</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class comunicaciones.<A HREF="comunicaciones/MensajeConfig.html" title="class in comunicaciones"><B>MensajeConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class comunicaciones.<A HREF="comunicaciones/MensajeError.html" title="class in comunicaciones"><B>MensajeError</B></A><LI TYPE="circle">class comunicaciones.<A HREF="comunicaciones/MensajeEstado.html" title="class in comunicaciones"><B>MensajeEstado</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class comunicaciones.<A HREF="comunicaciones/MensajeParada.html" title="class in comunicaciones"><B>MensajeParada</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class automatas.<A HREF="automatas/SensorPosicion.html" title="class in automatas"><B>SensorPosicion</B></A> (implements automatas.<A HREF="automatas/ISensor.html" title="interface in automatas">ISensor</A>)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class automatas.<A HREF="automatas/Automata.html" title="class in automatas"><B>Automata</B></A><UL>
<LI TYPE="circle">class automatas.llenado.<A HREF="automatas/llenado/AutomataLlenado.html" title="class in automatas.llenado"><B>AutomataLlenado</B></A><LI TYPE="circle">class automatas.maestro.<A HREF="automatas/maestro/AutomataMaestro.html" title="class in automatas.maestro"><B>AutomataMaestro</B></A><LI TYPE="circle">class automatas.taponado.<A HREF="automatas/taponado/AutomataTaponado.html" title="class in automatas.taponado"><B>AutomataTaponado</B></A></UL>
<LI TYPE="circle">class automatas.maestro.<A HREF="automatas/maestro/AutomataMaestro.TransporteDeBote.html" title="class in automatas.maestro"><B>AutomataMaestro.TransporteDeBote</B></A><LI TYPE="circle">class comunicaciones.<A HREF="comunicaciones/BuzonEntrada.html" title="class in comunicaciones"><B>BuzonEntrada</B></A><LI TYPE="circle">class comunicaciones.<A HREF="comunicaciones/BuzonEntrada.LeerSocket.html" title="class in comunicaciones"><B>BuzonEntrada.LeerSocket</B></A><LI TYPE="circle">class automatas.<A HREF="automatas/Cinta.html" title="class in automatas"><B>Cinta</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class comunicaciones.<A HREF="comunicaciones/ComunicacionException.html" title="class in comunicaciones"><B>ComunicacionException</B></A><LI TYPE="circle">class scada.excepciones.<A HREF="scada/excepciones/ScadaException.html" title="class in scada.excepciones"><B>ScadaException</B></A><LI TYPE="circle">class scada.excepciones.<A HREF="scada/excepciones/ValorConfiguracionException.html" title="class in scada.excepciones"><B>ValorConfiguracionException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface comun.<A HREF="comun/IConstantes.html" title="interface in comun"><B>IConstantes</B></A><LI TYPE="circle">interface automatas.<A HREF="automatas/ISensor.html" title="interface in automatas"><B>ISensor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
