##########################################
# Archivo de informes                    #
##########################################

fecha_instalacion=03-17-2020 13:17
fecha_ultima_actualizacion=11-55-2022 12:55

# Numero de botes bien llenados
bienLlenados=21

# Numero de botes mal llenados
malLlenados=1

# Numero de botes mal tapados
malTapados=4

# Numero de botes bien llenados totales
bienLlenadosTotales=60

# Numero de botes mal llenados totales
malLlenadosTotales=8

# Numero de botes mal tapados totales
malTapadosTotales=9

# Los datos que siguen son desde que se instal� el sistema

# Numero de paradas de emergencia
paradasEmergencia=11

# Numero de paradas normales
paradasNormales=3

# Numero de arranques
arranques=24

